================================================================================
🧪 BUSINESS CASE CHALLENGE - AHL DESIGN & ENGINEERING
================================================================================

📋 GUIDELINES
--------------------------------------------------------------------------------
• Be professional - Answer all questions one by one
• Submit answers as PowerPoint or PDF document with slides
• Be patient - Do not open attached documents before reaching Question 2

🎯 PROSPECT GOAL
--------------------------------------------------------------------------------
Our client is AHL Design & Engineering. They have approached Factorial for help 
with exploring new ways to lower their costs.

📝 SITUATION DESCRIPTION
--------------------------------------------------------------------------------
An Account Executive from our Portuguese Market team had an initial meeting with 
AHL Design & Engineering. She's already scheduled the next meeting for next 
Thursday and would like to invite our internal consultant (you) so they can ask 
more specific questions, particularly regarding Factorial Finance modules.

================================================================================
📊 QUESTION 1: COMPANY INFORMATION & INITIAL RESEARCH
================================================================================

BACKGROUND:
Unfortunately, the Account Executive didn't provide enough information about 
AHL Design & Engineering. The headquarters are in Romania, but the company is 
expanding a lot. Before your meeting, please gather all available public 
information online to get a better understanding of the company.

RESEARCH FOCUS AREAS:
• Industry
• Size (e.g., revenue, number of employees)
• Main activities
• Any available financial information

⚠️  IMPORTANT: Please be prepared to provide the URL links where you found 
    this information.

📋 DELIVERABLE: 
Prepare a 1-2 slide presentation (maximum) summarizing your findings about 
AHL Design & Engineering.

================================================================================
💰 QUESTION 2: FINANCIAL SITUATION ANALYSIS
================================================================================

BACKGROUND:
Just before the meeting, the CFO of AHL Design & Engineering sent some financial 
information about the company. Unfortunately the original document is in French… 
Good luck!

ANALYSIS REQUIRED:
• Please review this information and provide your comments and insights
• What do you think are the key takeaways from their financial situation?

💡 HELPFUL HINT: 
If you were not able to find the financial information by yourself for Question 1, 
please refer to the attached document for this question.

📋 DELIVERABLE: 
Prepare a 1-2 slide presentation (maximum) outlining your comments on the 
company's financial situation.

================================================================================